upstream unicorn-unix-domain-socket {
   ### unicorn.rbで指定したUnicornのソケットを指定:
   server unix:/var/run/unicorn/unicorn_railsapp.sock fail_timeout=0;
}

upstream unicorn-tcp {
   ### unicornのポートを指定 ※ここでは、Unicorn起動時にポート 13000で起動させるものとします。
   server 127.0.0.1:13000;
}

server {
   listen 80;
   server_name 192.168.33.77;

   root /home/railsapp/public;

   access_log  /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   location / {
       if (-f $request_filename) {
           break;
       }

       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;

       proxy_pass http://unicorn-unix-domain-socket;      # unix domain socketを使う場合
       # proxy_pass http://unicorn-tcp;                   # tcpを使う場合
    }

﻿﻿         location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
       expires 1y;
    }
}
