upstream unicorn_server {
    server unix:/tmp/unicorn.sock
    fail_timeout=0;
}

server {
    listen 80;
    server_name aid.blue;
    location / {
        root /var/www/html;
        index index.html index.php;
    }
}

server {
    listen 80;
    server_name api.aid.blue;
    location / {
        root /var/www/api;
        index index.html index.php;
    }
}

server {
    listen 80;
    server_name mail.aid.blue;
    location / {
        root /var/www/mail;
        index index.html index.php;
    }
}

server {
    listen 80;
    server_name git.aid.blue;
    location / {
        root /var/www/git;
        index index.html index.php;
    }
}

server {
    listen 80;
    server_name blog.aid.blue;
    location / {
        root /var/www/blog;
        index index.html index.php;
    }
}

server {
    listen 80;
    server_name wordbook.aid.blue;
    location ~ ^/assets/ {
        root /var/www/wordbook/public;
    }
    location / {
        root /var/www/wordbook/public;

    }
}